<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluviometrico.Data\Pluviometrico.Data.csproj" />
  </ItemGroup>

</Project>
