# API

./: Pluviometrico.sln
Pluviometrico/: Pluviometrico.csproj  Program.cs  Startup.cs
Pluviometrico.Core/: Pluviometrico.Core.csproj  Utils.cs
Pluviometrico.Core/DTOs/: MeasuredRainfallDTO.cs
Pluviometrico.Core/Repository/: DatabaseType.cs  MachineLearningRepository.cs  MeasuredRainfallRepository.cs  MeasuredRainfallRepositoryDW.cs  MeasuredRainfallRepositoryES.cs  MeasuredRainfallRepositoryODBC.cs  MeasuredRainfallRepositoryPostgreSQL.cs  MeasuredRainfallRepositorySpark.cs  UnitOfWork.cs
Pluviometrico.Core/Repository/Interface/: IMeasuredRainfallRepository.cs  IUnitOfWork.cs
Pluviometrico.Core/Repository/ODBC/: DrillProperties.cs  MonetDBProperties.cs  ODBCProperties.cs
Pluviometrico.Data/: ElasticSearchHit.cs  Fields.cs  MeasuredRainfall.cs  MeasuredRainfallRuntimeFields.cs  Pluviometrico.Data.csproj
Pluviometrico.Data/DWModels/: DimensionLocation.cs  DimensionSource.cs  DimensionStation.cs  DimensionTime.cs  FactRain.cs
Pluviometrico.Data/DatabaseContext/: BaseContext.cs  DWContext.cs  MeasuredRainfallRuntimeFields.cs  PostgreSQLContext.cs
Pluviometrico.Data/DatabaseContext/Database/: PostgreSQLDWContext.cs
Pluviometrico.Data/MachineLearningModel/: Excecution.cs
Pluviometrico/Controllers/: MeasuredRainfallController.cs
Pluviometrico/Properties/: launchSettings.json
